SESSION_SECRET=Kj39!s8aQzv$PlmBxa2#1lck7@6z

DB_NAME=seva_6vrd
DB_USER=seva_6vrd_user
DB_PASSWORD=vwXlaAv7d73AWSx4k2Yp4hsqItkxWYfK
DB_HOST=dpg-d1h6p8vgi27c73cc04lg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres